server {
  listen 80;

  access_log off;

  location / {
    proxy_pass http://localhost:4200;
  }
}

# server {
#   listen 3000;

#   access_log off;

#   location / {
#     proxy_pass http://localhost:3000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#     proxy_set_header Host $host;
#   }
# }